# tycho-bugs

./: .gitignore  .project  README.md
bundle-product/: .project  pom.xml
bundle-product/plugins/test.e4.application/: .project  Application.e4xmi  plugin.xml
bundle-product/plugins/test.e4.application/src/test/e4/application/: Activator.java  E4LifeCycle.java
bundle-product/plugins/test.e4.application/src/test/e4/application/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundle-product/plugins/test.e4.application/src/test/e4/application/parts/: SamplePart.java
bundle-product/releng/product/: test.e4.application.product
testproject/: output.txt  pom.xml  resolve-output.txt
testproject/feature/: feature.xml
testproject/includedfeature/: .project  feature.xml
