Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T17:41:47+01:00)
Java version: 1.8.0_222, vendor: Oracle Corporation
Default locale: de_DE, platform encoding: UTF-8
OS name: "linux", version: "4.9.0-9-amd64", arch: "amd64", family: "unix"
[DEBUG] target-platform-configuration for MavenProject: test.tycho:feature:1.0.0-SNAPSHOT @ /home/lablicate/git/tycho-bugs/testproject/feature/.polyglot.build.properties:
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <target>
    <artifact>
      <groupId>test.tycho</groupId>
      <artifactId>target</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </artifact>
  </target>
  <environments>
    <environment>
      <os>linux</os>
      <ws>gtk</ws>
      <arch>x86_64</arch>
    </environment>
    <environment>
      <os>win32</os>
      <ws>win32</ws>
      <arch>x86_64</arch>
    </environment>
    <environment>
      <os>macosx</os>
      <ws>cocoa</ws>
      <arch>x86_64</arch>
    </environment>
  </environments>
</configuration>
[DEBUG] Added 245 units, the content of the target definition file, to the target platform
[DEBUG] Registered artifact repository org.eclipse.tycho.repository.registry.facade.RepositoryBlackboardKey(uri=file:/resolution-context-artifacts@%252Fhome%252Flablicate%252Fgit%252Ftycho-bugs%252Ftestproject%252Ffeature)
[DEBUG] tycho.localArtifacts=ignore -> ignoring locally built artifacts
[INFO] Resolving dependencies of MavenProject: test.tycho:feature:1.0.0-SNAPSHOT @ /home/lablicate/git/tycho-bugs/testproject/feature/.polyglot.build.properties
[DEBUG] Properties: {osgi.os=linux, org.eclipse.update.install.features=true, osgi.arch=x86_64, osgi.ws=gtk}
[DEBUG] Available IUs:
  feature.feature.group 1.0.0.qualifier
  feature.source.feature.group 1.0.0.qualifier
  com.ibm.icu.base 58.2.0.v20181010-1334
  org.eclipse.osgi 3.11.3.v20170209-1843
  javax.xml 1.3.4.v201005080400
  javax.el 2.2.0.v201303151357
  javax.servlet 3.1.0.v201410161800
  javax.servlet.jsp 2.2.0.v201112011158
  org.apache.batik.util 1.11.0.v20190515-0436
  org.apache.batik.constants 1.11.0.v20190515-0436
  org.apache.batik.css 1.11.0.v20190515-0436
  org.apache.batik.i18n 1.11.0.v20190515-0436
  org.w3c.css.sac 1.3.1.v200903091627
  org.w3c.dom.svg 1.1.0.v201011041433
  org.w3c.dom.smil 1.0.1.v200903091627
  org.apache.xmlgraphics 2.3.0.v20190515-0436
  org.w3c.dom.events 3.0.0.draft20060413_v201105210656
  org.apache.commons.logging 1.1.1.v201101211721
  org.apache.commons.io 2.6.0.v20190123-2029
  org.apache.felix.gogo.command 0.10.0.v201209301215
  org.apache.felix.gogo.runtime 0.10.0.v201209301036
  org.eclipse.osgi.services 3.5.100.v20160504-1419
  org.apache.felix.gogo.shell 0.10.0.v201212101605
  org.apache.commons.codec 1.6.0.v201305230611
  org.apache.httpcomponents.httpcore 4.3.3.v201411290715
  org.apache.httpcomponents.httpclient 4.3.6.v201511171540
  org.apache.jasper.glassfish 2.2.2.v201501141630
  org.apache.mina.core 2.0.7.v201401071602
  org.slf4j.api 1.7.2.v20121108-1250
  org.apache.sshd.core 0.7.0.v201303101611
  org.eclipse.equinox.common 3.8.0.v20160509-1230
  org.eclipse.core.commands 3.8.1.v20161221-1651
  org.eclipse.core.contenttype 3.5.100.v20160418-1621
  org.eclipse.equinox.preferences 3.6.1.v20160815-1406
  org.eclipse.equinox.registry 3.6.100.v20160223-2218
  org.eclipse.equinox.supplement 1.6.100.v20160504-1419
  org.eclipse.core.databinding 1.6.0.v20160412-0910
  org.eclipse.core.databinding.observable 1.6.0.v20160511-1747
  org.eclipse.core.databinding.property 1.6.0.v20160427-0852
  org.eclipse.core.expressions 3.5.100.v20160418-1621
  org.eclipse.core.runtime 3.12.0.v20160606-1342
  org.eclipse.core.jobs 3.8.0.v20160509-0411
  org.eclipse.equinox.app 1.3.400.v20150715-1528
  org.eclipse.e4.core.commands 0.11.100.v20160506-0804
  org.eclipse.e4.core.di 1.6.1.v20160712-0927
  javax.inject 1.0.0.v20091030
  org.eclipse.e4.core.contexts 1.5.1.v20170203-1100
  org.eclipse.e4.core.services 2.0.100.v20160509-1032
  org.eclipse.e4.core.di.annotations 1.5.0.v20151127-1241
  org.eclipse.e4.core.di.extensions 0.14.0.v20160211-1614
  org.eclipse.e4.emf.xpath 0.1.200.v20160506-0804
  org.apache.commons.jxpath 1.3.0.v200911051830
  org.eclipse.emf.ecore 2.12.0.v20160420-0247
  org.eclipse.e4.ui.bindings 0.11.100.v20160509-1025
  org.eclipse.swt 3.105.3.v20170228-0512
  org.eclipse.jface 3.12.2.v20170113-2113
  org.eclipse.e4.ui.css.core 0.12.1.v20161114-0210
  org.eclipse.e4.ui.css.swt 0.12.100.v20160517-1505
  org.eclipse.e4.ui.css.swt.theme 0.10.100.v20160523-0836
  org.eclipse.e4.ui.di 1.1.100.v20160506-0759
  org.eclipse.e4.ui.model.workbench 1.2.0.v20160229-1459
  org.eclipse.e4.ui.services 1.2.100.v20160506-0759
  org.eclipse.e4.ui.widgets 1.1.100.v20160506-0759
  org.eclipse.e4.ui.workbench 1.4.0.v20160517-1624
  org.eclipse.emf.ecore.change 2.11.0.v20160420-0247
  org.eclipse.emf.ecore.xmi 2.12.0.v20160420-0247
  org.eclipse.e4.ui.workbench.renderers.swt 0.14.1.v20170117-1415
  org.eclipse.e4.ui.workbench.swt 0.14.1.v20160829-0832
  org.eclipse.e4.ui.workbench.addons.swt 1.2.101.v20170206-1129
  org.eclipse.equinox.ds 1.4.400.v20160226-2036
  org.eclipse.jface.databinding 1.8.1.v20161026-1531
  org.eclipse.e4.ui.workbench3 0.13.100.v20160506-0759
  org.eclipse.ecf.identity 3.7.0.v20160823-2221
  org.eclipse.equinox.concurrent 1.1.0.v20130327-1442
  org.eclipse.ecf 3.8.0.v20160823-2221
  org.eclipse.ecf.core.feature.feature.group 1.3.0.v20160823-2221
  org.eclipse.ecf.core.feature.feature.jar 1.3.0.v20160823-2221
  org.eclipse.ecf.core.ssl.feature.feature.group 1.1.0.v20160823-2221
  org.eclipse.ecf.ssl 1.2.0.v20160823-2221
  org.eclipse.ecf.core.ssl.feature.feature.jar 1.1.0.v20160823-2221
  org.eclipse.ecf.filetransfer 5.0.0.v20160823-2221
  org.eclipse.ecf.filetransfer.feature.feature.group 3.13.2.v20160823-2221
  org.eclipse.ecf.provider.filetransfer 3.2.200.v20160823-2221
  org.eclipse.ecf.filetransfer.feature.feature.jar 3.13.2.v20160823-2221
  org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group 3.13.2.v20160823-2221
  org.eclipse.ecf.provider.filetransfer.httpclient4 1.1.100.v20160823-2221
  org.eclipse.ecf.filetransfer.httpclient4.feature.feature.jar 3.13.2.v20160823-2221
  org.eclipse.ecf.filetransfer.ssl.feature.feature.group 1.1.0.v20160823-2221
  org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group 1.1.0.v20160823-2221
  org.eclipse.ecf.provider.filetransfer.httpclient4.ssl 1.1.0.v20160823-2221
  org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.jar 1.1.0.v20160823-2221
  org.eclipse.ecf.provider.filetransfer.ssl 1.0.0.v20160823-2221
  org.eclipse.ecf.filetransfer.ssl.feature.feature.jar 1.1.0.v20160823-2221
  org.eclipse.emf.common 2.12.0.v20160420-0247
  org.eclipse.equinox.bidi 1.0.0.v20160307-1318
  org.eclipse.equinox.cm 1.1.200.v20160324-1850
  org.eclipse.equinox.compendium.sdk.feature.group 3.12.0.v20160815-1406
  org.eclipse.equinox.app.source 1.3.400.v20150715-1528
  org.eclipse.equinox.coordinator 1.3.200.v20160325-1323
  org.eclipse.equinox.coordinator.source 1.3.200.v20160325-1323
  org.eclipse.equinox.cm.source 1.1.200.v20160324-1850
  org.eclipse.equinox.device 1.0.400.v20130327-1442
  org.eclipse.equinox.device.source 1.0.400.v20130327-1442
  org.eclipse.equinox.ds.source 1.4.400.v20160226-2036
  org.eclipse.equinox.event 1.3.200.v20160324-1850
  org.eclipse.equinox.event.source 1.3.200.v20160324-1850
  org.eclipse.equinox.io 1.1.100.v20150430-1834
  org.eclipse.equinox.io.source 1.1.100.v20150430-1834
  org.eclipse.equinox.ip 1.1.300.v20130327-1442
  org.eclipse.equinox.ip.source 1.1.300.v20130327-1442
  org.eclipse.equinox.metatype 1.4.200.v20160324-1850
  org.eclipse.equinox.metatype.source 1.4.200.v20160324-1850
  org.eclipse.equinox.preferences.source 3.6.1.v20160815-1406
  org.eclipse.equinox.useradmin 1.1.400.v20130327-1442
  org.eclipse.equinox.useradmin.source 1.1.400.v20130327-1442
  org.eclipse.equinox.wireadmin 1.0.600.v20150715-1528
  org.eclipse.equinox.wireadmin.source 1.0.600.v20150715-1528
  org.eclipse.equinox.util 1.0.500.v20130404-1337
  org.eclipse.equinox.util.source 1.0.500.v20130404-1337
  org.eclipse.equinox.compendium.sdk.feature.jar 3.12.0.v20160815-1406
  org.eclipse.equinox.console 1.1.200.v20150929-1405
  org.eclipse.equinox.console.jaas.fragment 1.0.0.v20130327-1442
  org.eclipse.equinox.console.ssh 1.0.100.v20131208-1728
  org.eclipse.equinox.core.feature.feature.group 1.3.3.v20170209-1843
  org.eclipse.equinox.simpleconfigurator 1.1.200.v20160504-1450
  org.eclipse.osgi.compatibility.state 1.0.200.v20160504-1419
  org.eclipse.equinox.core.feature.feature.jar 1.3.3.v20170209-1843
  org.eclipse.equinox.core.sdk.feature.group 3.12.3.v20170209-1843
  org.eclipse.osgi.compatibility.state.source 1.0.200.v20160504-1419
  org.eclipse.osgi.services.source 3.5.100.v20160504-1419
  org.eclipse.osgi.source 3.11.3.v20170209-1843
  org.eclipse.equinox.common.source 3.8.0.v20160509-1230
  org.eclipse.equinox.launcher 1.3.201.v20161025-1711
  org.eclipse.equinox.launcher.source 1.3.201.v20161025-1711
  org.eclipse.equinox.registry.source 3.6.100.v20160223-2218
  org.eclipse.equinox.supplement.source 1.6.100.v20160504-1419
  org.eclipse.equinox.transforms.xslt 1.0.300.v20130327-1442
  org.eclipse.equinox.transforms.xslt.source 1.0.300.v20130327-1442
  org.eclipse.equinox.transforms.hook 1.1.0.v20131021-1933
  org.eclipse.equinox.transforms.hook.source 1.1.0.v20131021-1933
  org.eclipse.osgi.util 3.3.100.v20150423-1351
  org.eclipse.osgi.util.source 3.3.100.v20150423-1351
  org.eclipse.equinox.concurrent.source 1.1.0.v20130327-1442
  org.eclipse.equinox.simpleconfigurator.source 1.1.200.v20160504-1450
  org.eclipse.equinox.security 1.2.200.v20150715-1528
  org.eclipse.equinox.security.source 1.2.200.v20150715-1528
  org.eclipse.equinox.security.ui 1.1.300.v20150803-1225
  org.eclipse.equinox.security.ui.source 1.1.300.v20150803-1225
  org.eclipse.equinox.region 1.3.2.v20170118-1930
  org.eclipse.equinox.region.source 1.3.2.v20170118-1930
  org.eclipse.equinox.console.source 1.1.200.v20150929-1405
  org.eclipse.equinox.console.ssh.source 1.0.100.v20131208-1728
  org.apache.felix.gogo.command.source 0.10.0.v201209301215
  org.apache.felix.gogo.runtime.source 0.10.0.v201209301036
  org.apache.felix.gogo.shell.source 0.10.0.v201212101605
  org.apache.mina.core.source 2.0.7.v201401071602
  org.apache.sshd.core.source 0.7.0.v201303101611
  org.eclipse.equinox.bidi.source 1.0.0.v20160307-1318
  org.slf4j.api.source 1.7.2.v20121108-1250
  org.eclipse.equinox.weaving.caching 1.0.400.v20140529-1734
  org.eclipse.equinox.weaving.caching.source 1.0.400.v20140529-1734
  org.eclipse.equinox.weaving.caching.j9 1.0.200.v20140529-1734
  org.eclipse.equinox.weaving.caching.j9.source 1.0.200.v20140529-1734
  org.eclipse.equinox.weaving.hook 1.1.200.v20150730-1648
  org.eclipse.equinox.weaving.hook.source 1.1.200.v20150730-1648
  org.eclipse.equinox.core.sdk.feature.jar 3.12.3.v20170209-1843
  org.eclipse.equinox.executable.feature.group 3.6.300.v20161122-1740
  org.eclipse.equinox.launcher.gtk.linux.x86_64 1.1.401.v20161122-1740
  org.eclipse.equinox.executable.feature.jar 3.6.300.v20161122-1740
  org.eclipse.equinox.executable_root.gtk.linux.x86_64 3.6.300.v20161122-1740
  org.eclipse.equinox.frameworkadmin 2.0.300.v20160504-1450
  org.eclipse.equinox.frameworkadmin.equinox 1.0.700.v20160102-2223
  org.eclipse.equinox.http.jetty 3.3.0.v20160324-1850
  org.eclipse.equinox.http.servlet 1.3.1.v20160808-1329
  org.eclipse.jetty.http 9.3.9.v20160517
  org.eclipse.jetty.server 9.3.9.v20160517
  org.eclipse.jetty.servlet 9.3.9.v20160517
  org.eclipse.jetty.util 9.3.9.v20160517
  org.eclipse.equinox.http.registry 1.1.400.v20150715-1528
  org.eclipse.equinox.http.servletbridge 1.0.300.v20130327-1442
  org.eclipse.equinox.servletbridge 1.3.200.v20160128-1435
  org.eclipse.equinox.jsp.jasper 1.0.500.v20150119-1358
  org.eclipse.equinox.jsp.jasper.registry 1.0.300.v20130327-1442
  org.eclipse.equinox.p2.artifact.repository 1.1.500.v20160419-0834
  org.eclipse.equinox.p2.metadata 2.3.100.v20160427-2220
  org.tukaani.xz 1.8.0.v20180207-1613
  org.eclipse.equinox.p2.core 2.4.100.v20160419-0834
  org.eclipse.equinox.p2.jarprocessor 1.0.500.v20160504-1450
  org.eclipse.equinox.p2.repository 2.3.200.v20160421-0324
  org.eclipse.equinox.p2.console 1.0.500.v20160504-1450
  org.eclipse.equinox.p2.director 2.3.300.v20160504-1450
  org.eclipse.equinox.p2.engine 2.4.100.v20160419-0834
  org.sat4j.core 2.3.5.v201308161310
  org.sat4j.pb 2.3.5.v201404071733
  org.eclipse.equinox.p2.metadata.repository 1.2.300.v20160419-0834
  org.eclipse.equinox.p2.garbagecollector 1.0.300.v20160504-1450
  org.eclipse.equinox.p2.touchpoint.eclipse 2.1.400.v20160419-0834
  org.eclipse.equinox.simpleconfigurator.manipulator 2.0.200.v20160504-1450
  org.eclipse.equinox.p2.touchpoint.natives 1.2.100.v20160419-0834
  org.eclipse.equinox.p2.transport.ecf 1.1.201.v20161115-1927
  org.eclipse.equinox.sdk.feature.group 3.12.0.v20170209-1843
  org.eclipse.equinox.serverside.sdk.feature.group 3.12.3.v20170209-1843
  org.eclipse.equinox.sdk.feature.jar 3.12.0.v20170209-1843
  org.eclipse.ui 3.108.1.v20160929-1045
  org.eclipse.equinox.server.core.feature.group 1.4.3.v20170209-1843
  org.eclipse.equinox.server.core.feature.jar 1.4.3.v20170209-1843
  org.eclipse.equinox.server.jetty.feature.group 1.3.1.v20160829-1338
  org.eclipse.jetty.continuation 9.3.9.v20160517
  org.eclipse.jetty.io 9.3.9.v20160517
  org.eclipse.jetty.security 9.3.9.v20160517
  org.eclipse.equinox.server.jetty.feature.jar 1.3.1.v20160829-1338
  org.eclipse.equinox.server.p2.feature.group 1.2.303.v20170131-1440
  org.eclipse.equinox.server.p2.feature.jar 1.2.303.v20170131-1440
  javax.servlet.jsp.source 2.2.0.v201112011158
  javax.servlet.source 3.1.0.v201410161800
  javax.el.source 2.2.0.v201303151357
  org.eclipse.equinox.http.jetty.source 3.3.0.v20160324-1850
  org.eclipse.equinox.http.registry.source 1.1.400.v20150715-1528
  org.eclipse.equinox.http.servlet.source 1.3.1.v20160808-1329
  org.eclipse.equinox.http.servletbridge.source 1.0.300.v20130327-1442
  org.eclipse.equinox.jsp.jasper.source 1.0.500.v20150119-1358
  org.apache.jasper.glassfish.source 2.2.2.v201501141630
  org.eclipse.jetty.continuation.source 9.3.9.v20160517
  org.eclipse.jetty.http.source 9.3.9.v20160517
  org.eclipse.jetty.io.source 9.3.9.v20160517
  org.eclipse.jetty.security.source 9.3.9.v20160517
  org.eclipse.jetty.server.source 9.3.9.v20160517
  org.eclipse.jetty.servlet.source 9.3.9.v20160517
  org.eclipse.jetty.util.source 9.3.9.v20160517
  org.eclipse.equinox.jsp.jasper.registry.source 1.0.300.v20130327-1442
  org.eclipse.equinox.servletbridge.source 1.3.200.v20160128-1435
  org.eclipse.equinox.serverside.sdk.feature.jar 3.12.3.v20170209-1843
  org.eclipse.help 3.7.0.v20160602-1307
  org.eclipse.swt.gtk.linux.x86_64 3.105.3.v20170228-0512
  org.eclipse.ui.workbench 3.108.3.v20170216-1539
  org.eclipse.equinox.security.win32.x86_64 1.0.100.v20130327-1442
  org.eclipse.equinox.security.win32.x86_64.source 1.0.100.v20130327-1442
  org.eclipse.equinox.launcher.win32.win32.x86_64 1.1.401.v20161122-1740
  org.eclipse.equinox.executable_root.win32.win32.x86_64 3.6.300.v20161122-1740
  org.eclipse.swt.win32.win32.x86_64 3.105.3.v20170228-0512
  org.eclipse.equinox.security.macosx 1.100.200.v20130327-1442
  org.eclipse.equinox.security.macosx.source 1.100.200.v20130327-1442
  org.eclipse.equinox.launcher.cocoa.macosx.x86_64 1.1.401.v20161122-1740
  org.eclipse.equinox.executable_root.cocoa.macosx.x86_64 3.6.300.v20161122-1740
  org.eclipse.swt.cocoa.macosx.x86_64 3.105.3.v20170228-0512
  config.a.jre.javase 9.0.0
  a.jre.javase 9.0.0

[DEBUG] JRE IUs:
  config.a.jre.javase 9.0.0
  a.jre.javase 9.0.0

[DEBUG] Root IUs:
<?xml version='1.0' encoding='UTF-8'?>
<units size='2'>
  <unit id='feature.feature.group' version='1.0.0.qualifier' singleton='false'>
    <properties size='5'>
      <property name='org.eclipse.equinox.p2.type.group' value='true'/>
      <property name='org.eclipse.tycho.p2.includedIUs' value='org.apache.commons.io'/>
      <property name='maven-groupId' value='test.tycho'/>
      <property name='maven-artifactId' value='feature'/>
      <property name='maven-version' value='1.0.0-SNAPSHOT'/>
    </properties>
    <provides size='2'>
      <provided namespace='org.eclipse.update.feature' name='feature' version='1.0.0.qualifier'/>
      <provided namespace='org.eclipse.equinox.p2.iu' name='feature.feature.group' version='1.0.0.qualifier'/>
    </provides>
    <requires size='1'>
      <required namespace='org.eclipse.equinox.p2.iu' name='org.apache.commons.io' range='0.0.0'/>
    </requires>
    <touchpoint id='null' version='0.0.0'/>
  </unit>
  <unit id='feature.source.feature.group' version='1.0.0.qualifier' singleton='false'>
    <properties size='6'>
      <property name='org.eclipse.equinox.p2.type.group' value='true'/>
      <property name='org.eclipse.tycho.p2.includedIUs' value='feature.feature.group'/>
      <property name='maven-groupId' value='test.tycho'/>
      <property name='maven-artifactId' value='feature'/>
      <property name='maven-version' value='1.0.0-SNAPSHOT'/>
      <property name='maven-classifier' value='sources-feature'/>
    </properties>
    <provides size='2'>
      <provided namespace='org.eclipse.update.feature' name='feature.source' version='1.0.0.qualifier'/>
      <provided namespace='org.eclipse.equinox.p2.iu' name='feature.source.feature.group' version='1.0.0.qualifier'/>
    </provides>
    <requires size='1'>
      <required namespace='org.eclipse.equinox.p2.iu' name='feature.feature.group' range='[1.0.0,1.0.1)'/>
    </requires>
    <touchpoint id='null' version='0.0.0'/>
  </unit>
</units>

[DEBUG] Slice:
  feature.feature.group 1.0.0.qualifier
  feature.source.feature.group 1.0.0.qualifier
  a.jre.javase 9.0.0
  org.apache.commons.io 2.6.0.v20190123-2029
  a.jre.javase 11.0.0
  config.a.jre.javase 9.0.0

[DEBUG] Resolved IUs:
  config.a.jre.javase 9.0.0
  a.jre.javase 9.0.0
  feature.feature.group 1.0.0.qualifier
  org.apache.commons.io 2.6.0.v20190123-2029
  feature.source.feature.group 1.0.0.qualifier

